MyDemo/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4" 
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ColorConvert x:Key="ColorConvert"></local:ColorConvert>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Width="42">红 (R)</Label>
                <Slider x:Name="slider_R" Minimum="0" Maximum="255" Width="255" Value="{Binding ColorR}"></Slider>
                <TextBox Width="40" Text="{Binding ElementName=slider_R,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="42">绿 (G)</Label>
                <Slider x:Name="slider_G" Minimum="0" Maximum="255" Width="255" Value="{Binding ColorG}"></Slider>
                <TextBox Width="40" Text="{Binding ElementName=slider_G,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="42">蓝 (B)</Label>
                <Slider x:Name="slider_B" Minimum="0" Maximum="255" Width="255" Value="{Binding ColorB}"></Slider>
                <TextBox Width="40" Text="{Binding ElementName=slider_B,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="42">Alpha</Label>
                <Slider x:Name="slider_A" Minimum="0" Maximum="255" Width="255" Value="{Binding ColorA}"></Slider>
                <TextBox Width="40" Text="{Binding ElementName=slider_A,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </StackPanel>
            <TextBlock Width="40" Height="40">
                <TextBlock.Background>
                    <MultiBinding Converter="{StaticResource ColorConvert}">
                        <Binding Path="ColorA"/>
                        <Binding Path="ColorR"/>
                        <Binding Path="ColorG"/>
                        <Binding Path="ColorB"/>
                    </MultiBinding>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
