MyDemo/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ColorConvert x:Key="ColorConvert"></local:ColorConvert>
        <FontFamily x:Key="xx">/WpfApp4;component/font/禹卫书法行书简体.ttf #禹卫书法行书简体</FontFamily>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=box}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding KeyCommand}" ></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <Button/>
            <TextBlock Text="{Binding Title}"/>
            <StackPanel Orientation="Horizontal">
                <Label Width="42">红 (R)</Label>
                <Slider x:Name="slider_R" Minimum="0" Maximum="255" Width="255" Value="{Binding ColorR}"/>
                <TextBox Width="40" Text="{Binding ElementName=slider_R,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="42">绿 (G)</Label>
                <Slider x:Name="slider_G" Minimum="0" Maximum="255" Width="255" Value="{Binding ColorG}"/>
                <TextBox Width="40" Text="{Binding ElementName=slider_G,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="42">蓝 (B)</Label>
                <Slider x:Name="slider_B" Minimum="0" Maximum="255" Width="255" Value="{Binding ColorB}"/>
                <TextBox Width="40" Text="{Binding ElementName=slider_B,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="42">Alpha</Label>
                <Slider x:Name="slider_A" Minimum="0" Maximum="255" Width="255" Value="{Binding ColorA}"/>
                <TextBox Width="40" Text="{Binding ElementName=slider_A,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <TextBlock Width="40" Height="40">
                <TextBlock.Background>
                    <MultiBinding Converter="{StaticResource ColorConvert}">
                        <Binding Path="ColorA"/>
                        <Binding Path="ColorR"/>
                        <Binding Path="ColorG"/>
                        <Binding Path="ColorB"/>
                    </MultiBinding>
                </TextBlock.Background>
            </TextBlock>
            <ContentControl Content="{Binding Btn}" Background="Gold" Width="300" Height="300" Margin="247,0,246.333,0"/>
            <Slider Width="200" Minimum="0" Maximum="100" Value="{Binding SliderValue}"></Slider>
            <ToggleButton Width="200" Height="60" Checked="ToggleButton_Checked">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="{TemplateBinding Background}"></Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" >
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="Tb.ico"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ListView ItemsSource="{Binding Btn}" Visibility="Collapsed"></ListView>
        </StackPanel>
        <!--<TextBlock FontFamily="{StaticResource xx}" FontSize="50">行书</TextBlock>-->
    </Grid>
</Window>
